name: Deploy application from Catalog
on: workflow_dispatch
env:
  PLAYGROUND_PAT: ${{ secrets.PLAYGROUND_PAT}}
jobs:
  deploy:
    name: Catalog deploy
    runs-on: ubuntu-latest
    steps:
      # Deploying napptive/drawio:14.3.0 from the catalog
      - uses: napptive-actions/catalog-deploy-action@v2.2.1
        env:
          PLAYGROUND_PAT: ${{ secrets.PLAYGROUND_PAT}}
        with:
          appName: "napptive/drawio:14.3.0"